
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ferreteria_db
DB_PASSWORD=a
DB_PORT=5432

DATABASE_URl = postgresql://ferretria_db_lx06_user:wy50WuHPGeiJ6KHs7K11G5rl08Ny2t8g@dpg-d2q5noadbo4c73bqkao0-a/ferretria_db_lx06
DATABASE_URl1 = postgresql://postgres:tu_password@localhost:5432/ferreteria_db
